# proj-17-Star.Zhulin

./: .gitignore  README.md
aspnet-core/: Star.Zhulin.sln
aspnet-core/src/Star.Zhulin.Application/: Star.Zhulin.Application.csproj
aspnet-core/src/Star.Zhulin.Application/Users/: UserAppService.cs
aspnet-core/src/Star.Zhulin.Core/: AppVersionHelper.cs  Star.Zhulin.Core.csproj
aspnet-core/src/Star.Zhulin.Core/Localization/SourceFiles/: Zhulin-pt-BR.xml  Zhulin.xml
aspnet-core/src/Star.Zhulin.EntityFrameworkCore/: Star.Zhulin.EntityFrameworkCore.csproj
aspnet-core/src/Star.Zhulin.EntityFrameworkCore/EntityFrameworkCore/: ZhulinDbContext.cs  ZhulinDbContextConfigurer.cs
aspnet-core/src/Star.Zhulin.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultLanguagesCreator.cs  HostRoleAndUserCreator.cs
aspnet-core/src/Star.Zhulin.EntityFrameworkCore/Migrations/: 20180330022228_init.Designer.cs  20180330022228_init.cs  ZhulinDbContextModelSnapshot.cs
aspnet-core/src/Star.Zhulin.Migrator/: Star.Zhulin.Migrator.csproj
aspnet-core/src/Star.Zhulin.Web.Core/: Star.Zhulin.Web.Core.csproj
aspnet-core/src/Star.Zhulin.Web.Host/: Star.Zhulin.Web.Host.csproj  appsettings.json
aspnet-core/src/Star.Zhulin.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Star.Zhulin.Web.Host/Startup/: Startup.cs
aspnet-core/src/Star.Zhulin.Web.UI/: Program.cs  Star.Zhulin.Web.UI.csproj  Startup.cs
aspnet-core/src/Star.Zhulin.Web.UI/Controllers/: AboutUsController.cs  AboutUsEditController.cs  AlbumController.cs  AlbumManageController.cs  CreationController.cs  DossierController.cs  HomeController.cs  LeftController.cs  VideoController.cs  WallpaperController.cs
aspnet-core/src/Star.Zhulin.Web.UI/Models/: ErrorViewModel.cs
aspnet-core/src/Star.Zhulin.Web.UI/Properties/: launchSettings.json
aspnet-core/src/Star.Zhulin.Web.UI/Views/: _ViewImports.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/AboutUs/: Index.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/Dossier/: Index.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/Home/: Index.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/Left/: Index.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/Shared/: _Layout - 副本.cshtml  _Layout.cshtml
aspnet-core/src/Star.Zhulin.Web.UI/Views/Wallpaper/: Index.cshtml
aspnet-core/test/Star.Zhulin.Tests/: Star.Zhulin.Tests.csproj
vue/: index.html
vue/src/libs/: appconst.js  util.js
vue/src/views/own-space/: own-space.vue
(+1 files in other folders)
